MONGO_URI = mongodb+srv://karthikreddypothula005:PKgdjeEA4PSefFdv@cluster0.1tlsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB=mongodb://localhost:27017/Vendor

WhatIsYourName =MyNameIsKarthik
PORT=8000
